# Energy-Usage-Monitor

./: Energy Usage Monitor.sln  README.md
Energy Usage Monitor/: Energy Usage Monitor.DAL.csproj
Energy Usage Monitor.BLL/: Energy Usage Monitor.BLL.csproj
Energy Usage Monitor.BLL/Models/DeviceUsage/: DeviceUsageForCreationDto.cs  DeviceUsageToReturnDto.cs
Energy Usage Monitor.BLL/Models/ElectricalDevice/: DeviceForCreationDto.cs  DeviceForUpdateDto.cs  DeviceToReturnDto.cs
Energy Usage Monitor.BLL/Services/: GlobalUsings.cs
Energy Usage Monitor.BLL/Services/DeviceUsage/: DeviceUsageService.cs  IDeviceUsageService.cs
Energy Usage Monitor.BLL/Services/ElectricalDevice/: ElectricalDeviceService.cs  IElectricalDeviceService.cs
Energy Usage Monitor.PL/: Energy Usage Monitor.PL.csproj  Program.cs  appsettings.json
Energy Usage Monitor.PL/Controllers/: DeviceController.cs  GlobalUsings.cs  HomeController.cs  UsageController.cs
Energy Usage Monitor.PL/Properties/: launchSettings.json
Energy Usage Monitor.PL/ViewModels/: ErrorViewModel.cs
Energy Usage Monitor.PL/Views/: _ViewImports.cshtml
Energy Usage Monitor.PL/Views/Device/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Energy Usage Monitor.PL/Views/Home/: Index.cshtml
Energy Usage Monitor.PL/Views/Shared/: Error.cshtml  _Layout.cshtml
Energy Usage Monitor.PL/Views/Usage/: Create.cshtml  Delete.cshtml  Index.cshtml
Energy Usage Monitor/Entities/: BaseEntity.cs
Energy Usage Monitor/Entities/Devices/: DeviceUsage.cs  ElectricalDevice.cs
Energy Usage Monitor/Persistence/: GlobalUsings.cs
Energy Usage Monitor/Persistence/Data/: EnergyUsageDbContext.cs
Energy Usage Monitor/Persistence/Data/Migrations/: 20250714090637_EnergyUsageModule.Designer.cs  20250714090637_EnergyUsageModule.cs  EnergyUsageDbContextModelSnapshot.cs
Energy Usage Monitor/Persistence/Repositories/Devices/: GenaricRepository.cs  IGenaricRepository.cs
Energy Usage Monitor/Persistence/UOW/: IUnitOfWork.cs  UnitOfWork.cs
(+2 files in other folders)
